@import "abstracts";
@import "components";

/** GENERAL SETTINGS **/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px; // 1rem = 10px
}

body {
  font-family: $primary-font;
}

main {
  overflow: hidden;
}

/**  APP HEADER **/

.App-header {
  position: relative;
  width: 30rem;
  height: 5rem;
  font-size: 1.6rem;
  padding-left: 6rem;
  background-color: #ccc;
}

.App-title {
  font-weight: 900;
}

.App-title-ex {
  font-weight: 500;
}

/**  APP NAVBAR **/

.App-navbar {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 7rem;
  height: 100%;
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  a {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
    background-color: white;
  }
}

/**  APP MENU **/

.App-menu {
  position: absolute;
  top: 5rem;
  left: 7rem;
  width: 23rem;
  height: auto;
  background-color: black;
  color: white;

  h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 1rem;
  }

  .Notifications-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;

    .Num-box {
      font-size: 1.5rem;
      margin-left: 1.5rem;
      padding: 0rem 1rem;
      border: 1px solid aqua;
      border-radius: 0.5rem;
    }
  }

  .Accordion-menu {
    max-width: 100%;
  }

  .Accordion-menu .Menu-box {
    position: relative;
  }

  .Accordion-menu .Menu-box .Menu-box-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 2rem;
    cursor: pointer;
  }

  .Accordion-menu .Menu-box .Menu-box-title::before {
    content: "+";
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-60%);
    font-size: 3rem;
  }

  .Accordion-menu .Menu-box.active .Menu-box-title::before {
    content: "-";
    font-size: 4rem;
  }

  .Accordion-menu .Menu-box .Menu-box-content {
    position: relative;
    background-color: white;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  .Accordion-menu .Menu-box.active .Menu-box-content {
    height: auto;
  }

  .Menu-box-list {
    li {
      font-size: 1.5rem;
      color: red;
      margin: 2rem 4.5rem;
    }
  }
}

/**  APP CONTENTS **/

.App-contents {
  position: absolute;
  top: 0;
  left: 30rem;
  width: 100%;
  height: auto;
  background-color: yellow;

  .Post-container {
    margin: 3rem;

    .Post-status {
      ul {
        display: flex;
        flex-wrap: wrap;
        columns: 5;
        font-size: 2.2rem;
        margin-left: 2rem;
      }
    }

    .Status-text {
      color: black;
      font-size: 2rem;
      margin-right: 5rem;
    }

    #Published {
      color: gray;
    }
    #Scheduled {
      color: green;
    }
    #Need-Approval {
      color: orange;
    }
    #Error {
      color: red;
    }
    #Notes {
      color: blue;
    }
  }
}

/**  POST CARD CONTAINER **/

.Post-card-container {
  display: grid;
  width: 45rem;
  height: 55rem;
  margin-bottom: 5rem;

  grid-template-areas:
    "Post-card-status Post-card-head Post-card-head"
    "Post-card-status Post-card-body Post-card-body"
    "Post-card-status Post-card-foot Post-card-foot";

  grid-template-columns: 5rem 20rem 20rem;
  grid-template-rows: 5rem 43rem 7rem;

  background-color: blue;
  border: 1px solid black;
  border-radius: 1rem;

  .Post-card-status {
    grid-area: Post-card-status;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;

    .Post-card-channel {
      width: 100%;
      text-align: center;
    }
  }

  .Post-card-head {
    grid-area: Post-card-head;
    background-color: orange;

    .Post-card-date {
      float: left;
      width: 20rem;
      height: 5rem;
      background-color: yellow;
      display: flex;
      align-items: center;
    }

    .Post-card-actions {
      float: right;
      width: 20rem;
      height: 5rem;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }

  .Post-card-body {
    grid-area: Post-card-body;
    background-color: purple;
    display: flex;
    flex-direction: column;

    .Post-card-text {
      width: 40rem;
      height: auto;
      background-color: red;
    }

    .Post-card-media {
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40rem;
      height: auto;
      padding: 2rem;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .Post-card-foot {
    grid-area: Post-card-foot;
    background-color: brown;

    .Post-card-stats {
      background-color: pink;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }
}
